# URL-Shortening

./: README.md  build.gradle
src/main/java/com/musinsa/common/config/: MvcConfig.java
src/main/java/com/musinsa/common/utility/: EncodeUtility.java  ObjectUtility.java
src/main/java/com/musinsa/urlShort/: UrlShortApplication.java
src/main/java/com/musinsa/urlShort/controller/: HelloController.java  UrlAPIController.java  UrlMainController.java
src/main/java/com/musinsa/urlShort/domain/: UrlRepository.java
src/main/java/com/musinsa/urlShort/model/: UrlDeleteVo.java  UrlDetailReqVo.java  UrlInfoVo.java  UrlInsertVo.java  UrlUpdateVo.java
src/main/java/com/musinsa/urlShort/service/: UrlService.java
src/main/java/com/sy/common/config/: MvcConfig.java
src/main/java/com/sy/common/utility/: EncodeUtility.java  ObjectUtility.java
src/main/java/com/sy/urlShort/: UrlShortApplication.java
src/main/java/com/sy/urlShort/controller/: UrlAPIController.java  UrlMainController.java
src/main/java/com/sy/urlShort/domain/: UrlRepository.java
src/main/java/com/sy/urlShort/model/: UrlDeleteVo.java  UrlDetailReqVo.java  UrlInfoVo.java  UrlInsertVo.java  UrlUpdateVo.java
src/main/resources/: application.yml  banner.txt  log4j2.xml  log4jdbc.log4j2.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: UrlInfoMapper.xml
src/main/resources/templates/: index.html  noUrl.html
src/test/java/com/musinsa/urlShort/: UrlShortApplicationTests.java
src/test/java/com/sy/urlShort/: UrlShortApplicationTests.java
(+3 files in other folders)
